VUE_APP_AXIOS_BASE=http://sai.di.unipi.it:7070
VUE_APP_GOOGLE_OAUTH_CLIENT_ID=YWSmF8CXP0KvXZR30Doy2jEd3ECSO1kDTOK5l5iU
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET=8I7nEogrlRTgUbjtVReOr51v0uexG4pkjXOU1qcuQmgANjSROujlwtCpxyYT4b7TJhZWfKgPLEZ4wGiDUKR6O7KTLF6hsjCKFxBBwvyE0etVYLbRDI6q7tNpOwaLCiLo